lb3-zadanie-2/MainWindow.xaml

<Window x:Class="lb3_zadanie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb3_zadanie_2"
        mc:Ignorable="d"
        Title="MainWindow"  Height="1150" Width="1800">
    <Grid>
        <DataGrid Name="matrixGrid" AutoGenerateColumns="True" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" 
                  Height="320" Width="548" Margin="0,68,0,0" FontSize="20"
                IsReadOnly="True"
              
                  />

        <DataGrid Name="matrixGridCurrent" AutoGenerateColumns="True" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Height="320" Width="548" Margin="47,68,0,0" FontSize="20"
                  IsReadOnly="False" 
               />


       

        <Button Name="calculateButton" Content="Отсортировать" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="219" Height="53" Margin="42,900,0,0" 
                Click="CalculateButton_Click" FontSize="20"/>
        <TextBlock Name="resultText" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="120,220,0,0" 
                   Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,521,0,0" 
                   TextWrapping="Wrap" Text="Количество строк" 
                   VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,640,0,0" 
                   TextWrapping="Wrap" Text="Количество колонок" 
                   VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="matrixRows" HorizontalAlignment="Left" 
                  Margin="270,521,0,0" TextWrapping="Wrap" 
                  VerticalAlignment="Top" Width="120" 
                 FontSize="20"/>
        <TextBox x:Name="matrixColumns" HorizontalAlignment="Left" 
                  Margin="270,639,0,0" TextWrapping="Wrap" 
                  VerticalAlignment="Top" Width="120" FontSize="20" RenderTransformOrigin="0.138,0.806"/>
        <Button Content="Сгенерировать" HorizontalAlignment="Left" 
                Margin="42,732,0,0" VerticalAlignment="Top" 
                Height="54" Width="219" 
                Click="GenerateMatrix_Click" FontSize="20"/>
        <Button Content="Ввести свои значения"  Click="InputButton_Click"   FontSize="20" HorizontalAlignment="Left" Margin="42,814,0,0" VerticalAlignment="Top" Height="54" Width="248"/>
        <Image HorizontalAlignment="Left" Height="185" Margin="553,413,0,0" VerticalAlignment="Top" Width="1014" Source="/Снимок экрана (3883).png"/>
        <ListBox  FontSize="20" x:Name="valuesList"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="553,734,963,15"/>


        <ListBox FontSize="20" x:Name="characteristicsValuesList"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="957,732,199,18"/>
        <Label Content="Сумма  столбцов где  есть хотя бы 1&#xD;&#xA;отрицательный элемент"   HorizontalAlignment="Left" Margin="553,665,0,0" VerticalAlignment="Top" FontSize="20" Width="347"/>
        <Label Content="Рассчет характеристик (модуль суммы нечетных отрицательных элементов колонки)"   HorizontalAlignment="Left" Margin="960,690,0,0" VerticalAlignment="Top" FontSize="20" Width="830"/>
        <Label  Opacity="0"  Content="Характеристики" FontSize="22" HorizontalAlignment="Left" Margin="1328,679,0,0" VerticalAlignment="Top"/>
        <Label Content="Заданная матрица" HorizontalAlignment="Left" FontSize="22" Margin="41,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Упорядоченная матрица" FontSize="22" HorizontalAlignment="Left" Margin="640,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.869,0.464"/>
    </Grid>
</Window>
