lb3-zadanie-2/MainWindow.xaml

<Window x:Class="lb3_zadanie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb3_zadanie_2"
        mc:Ignorable="d"
        Title="MainWindow"  Height="1150" Width="1800">
    <Grid>
        <DataGrid Name="matrixGrid" AutoGenerateColumns="True" 
          HorizontalAlignment="Left" VerticalAlignment="Top" 
          Height="320" Width="549" Margin="42,143,0,0" FontSize="20"
          IsReadOnly="False" 
          CurrentCellChanged="DataGrid_CurrentCellChanged"
          CellEditEnding="matrixGrid_CellEditEnding"/>

        <Button Name="calculateButton" Content="Отсортировать" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="219" Height="53" Margin="42,821,0,0" 
                Click="CalculateButton_Click" FontSize="20"/>
        <TextBlock Name="resultText" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="120,220,0,0" 
                   Width="300"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,521,0,0" 
                   TextWrapping="Wrap" Text="Количество строк" 
                   VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,640,0,0" 
                   TextWrapping="Wrap" Text="Количество колонок" 
                   VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="matrixRows" HorizontalAlignment="Left" 
                  Margin="300,521,0,0" TextWrapping="Wrap" 
                  VerticalAlignment="Top" Width="120" 
                  TextChanged="matrixRows_TextChanged" FontSize="20"/>
        <TextBox x:Name="matrixColumns" HorizontalAlignment="Left" 
                  Margin="300,639,0,0" TextWrapping="Wrap" 
                  VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button Content="Сгенерировать" HorizontalAlignment="Left" 
                Margin="42,732,0,0" VerticalAlignment="Top" 
                Height="54" Width="219" 
                Click="GenerateMatrix_Click" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="257" 
               Margin="731,51,0,0" VerticalAlignment="Top" 
               Width="1022" Source="/Снимок экрана (3883).png"/>
        <Button Content="Ввести свои значения"  Click="InputButton_Click"   FontSize="20" HorizontalAlignment="Left" Margin="266,732,0,0" VerticalAlignment="Top" Height="54" Width="248"/>
    </Grid>
</Window>
