Lab10Variant18/MainWindow.xaml

<Window x:Class="Lab10Variant18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10Variant18"
        mc:Ignorable="d"
        Title="MainWindow" Height="1250" Width="1800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      Margin="4,-1,596,35" Width="1200" Height="800">
            <Canvas x:Name="MainCanvas" Background="LightGray" 
                    Width="1400" Height="800"
                    Cursor="SizeAll">
                <TextBlock Panel.ZIndex="3" x:Name="GraphTitle" Canvas.Left="20" Canvas.Top="20"
                           FontSize="22" TextWrapping="Wrap" Text="Гиперболическая спираль" />
            </Canvas>
        </ScrollViewer>

 
        <StackPanel Margin="1320,10,10,10" Width="300" VerticalAlignment="Top">
            <TextBlock FontSize="32" Text="График" Margin="0,0,0,10" />
            <Button Click="handleDraw"  FontSize="22" Content="Построить график" />
            <Button Click="drawDelegate"  FontSize="22" Content="Делегат " />
            <TextBlock FontSize="22" Text="Цвет:" Margin="10,0" />
            <ComboBox FontSize="22" x:Name="LineColorComboBox" Margin="10">
                <ComboBoxItem Content="Синий" />
                <ComboBoxItem Content="Красный" />
                <ComboBoxItem Content="Зеленый" />
            </ComboBox>
            <TextBlock FontSize="22" Text="Масштаб:" Margin="10,0" />
            <TextBox FontSize="22" x:Name="GraphScaleTextBox" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
