Lab10Variant18/MainWindow.xaml

<Window x:Class="Lab10Variant18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10Variant18"
        mc:Ignorable="d"
        Title="MainWindow" Height="1250" Width="1800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      Margin="4,-1,596,35" Width="1200" Height="800">
            <Canvas x:Name="MainCanvas" Background="LightGray" 
                    Width="1400" Height="800"
                    Cursor="SizeAll">
                <TextBlock Panel.ZIndex="3" x:Name="GraphTitle" Canvas.Left="20" Canvas.Top="20"
                           FontSize="22" TextWrapping="Wrap" Text="Гиперболическая спираль" />
                <Image x:Name="BackgroundImage"  
                       Stretch="Fill"
                       Panel.ZIndex="0"
       Canvas.Left="0" Canvas.Top="0"
       Width="{Binding ActualWidth, ElementName=MainCanvas}"
       Height="{Binding ActualHeight, ElementName=MainCanvas}"
                       />
                
            </Canvas>
        </ScrollViewer>

        <StackPanel Margin="1320,10,10,10" Width="300" VerticalAlignment="Top">
            <TextBlock FontSize="32" Text="График" Margin="0,0,0,10" FontWeight="Bold" Foreground="#3A3A3A"/>

            <Button Click="handleDraw" FontSize="22" Margin="0,10,0,0" 
                    Content="Построить график" 
                    Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" BorderThickness="1"
                  Height="40" Cursor="Hand" />

            <Button Click="drawDelegate" FontSize="22" Margin="0,10,0,0" 
                    Content="Делегат" 
                    Background="#FF5722" Foreground="White" BorderBrush="#D45F00" BorderThickness="1"
                  Height="40" Cursor="Hand" />

            <TextBlock FontSize="22" Text="Цвет:" Margin="10,0" Foreground="#3A3A3A"/>
            <ComboBox FontSize="22" x:Name="LineColorComboBox" Margin="10" 
                      SelectionChanged="graphColor" 
                      Background="#FAFAFA" BorderBrush="#BDBDBD" BorderThickness="1">
                <ComboBoxItem Content="Синий" />
                <ComboBoxItem Content="Красный" />
                <ComboBoxItem Content="Черный" />
            </ComboBox>

            <TextBlock FontSize="22" Text="Масштаб:" Margin="10,0" Foreground="#3A3A3A"/>
            <TextBox FontSize="22" x:Name="GraphScaleTextBox" Margin="10" Padding="5"  TextChanged="graphScale"
                     Background="#FAFAFA" BorderBrush="#BDBDBD" BorderThickness="1" Height="35"/>

            <TextBlock FontSize="22" Text="Толщина:" Margin="10,0" Foreground="#3A3A3A"/>
            <TextBox     FontSize="22" x:Name="GraphWidthTextBox" Margin="10" Padding="5" TextChanged="graphWidth"
                     Background="#FAFAFA" BorderBrush="#BDBDBD" BorderThickness="1" Height="35"/>

            <TextBlock FontSize="32" Text="Текст" Margin="0,0,0,10" FontWeight="Bold" Foreground="#3A3A3A"/>

            <TextBlock FontSize="22" Text="Надпись:" Margin="10,0" Foreground="#3A3A3A"/>
            <TextBox FontSize="22" x:Name="TextValue" Margin="10" Padding="5"  TextChanged="graphText"
                     Background="#FAFAFA" BorderBrush="#BDBDBD" BorderThickness="1" Height="35"/>

            <TextBlock FontSize="22" Text="Цвет:" Margin="10" Foreground="#3A3A3A"/>
            <ComboBox FontSize="22" x:Name="TextColor" Margin="10"    SelectionChanged="textColor" 
                      Background="#FAFAFA" BorderBrush="#BDBDBD" BorderThickness="1">
                <ComboBoxItem Content="Синий" />
                <ComboBoxItem Content="Красный" />
                <ComboBoxItem Content="Черный" />
            </ComboBox>

            <TextBlock FontSize="22" Text="Шрифт:" Margin="10" Foreground="#3A3A3A"/>
            <ComboBox FontSize="22" x:Name="TextFont" Margin="10"     SelectionChanged="textFont" 
                      Background="#FAFAFA" BorderBrush="#BDBDBD" BorderThickness="1"/>

            <TextBlock FontSize="22" Text="Толщина:" Margin="10" Foreground="#3A3A3A"/>
            <ComboBox FontSize="22" x:Name="TextWeight" Margin="10"  SelectionChanged="textWeight" 
                      Background="#FAFAFA" BorderBrush="#BDBDBD" BorderThickness="1"/>

            <Button FontSize="22" Margin="0,10,0,0" 
                    Content="Фон" 
                    Click="AddBackground"
                    Background="#2196F3" Foreground="White" BorderBrush="#1976D2" BorderThickness="1"
                  Height="40" Cursor="Hand" />

            <Button FontSize="22" Margin="0,10,0,0" 
                    Content="Сохранить" 
                    Click="handleDownload"
                   Background="#4CAF50" Foreground="White" BorderBrush="#FF9800" BorderThickness="1"
                     Height="40" Cursor="Hand" />
        </StackPanel>
    </Grid>
</Window>
