lab2-zadanie3/MainWindow.xaml

<Window x:Class="lab2_zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_zadanie3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button  Click="EvaluateButtonClick" Content="Calculate" HorizontalAlignment="Left" Margin="15,48,0,0" VerticalAlignment="Top" Width="91" Grid.Row="1"/>
        <Label Content="Введите Xmin" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.421,0.733"/>
        <TextBox x:Name="TextBoxXMin" HorizontalAlignment="Left" Margin="158,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите Xmax" HorizontalAlignment="Left" Margin="15,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите dx" HorizontalAlignment="Left" Margin="15,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите погрешность" HorizontalAlignment="Left" Margin="15,198,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="312,36,0,0" VerticalAlignment="Top" Width="468" Source="/Снимок экрана (3801).png"/>
        <TextBox  x:Name="TextBoxXMax" HorizontalAlignment="Left" Margin="158,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxDx" HorizontalAlignment="Left" Margin="158,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxEpsilon" HorizontalAlignment="Left" Margin="158,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <ListBox x:Name="valuesList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="304,143,0,74" Grid.RowSpan="2"/>

    </Grid>
</Window>
