lab10Variant8/MainWindow.xaml

<Window x:Class="lab10Variant8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1250" Width="1800">
    <Grid>

        <Menu VerticalAlignment="Top" Background="LightGray" Panel.ZIndex="2">
            <MenuItem FontSize="22" Header="Файл">
                <MenuItem FontSize="22" Header="Сохранить" />
            </MenuItem>
            <MenuItem FontSize="22" Header="Редактировать график" Click="EditGraphMenuItem_Click" />
            <MenuItem FontSize="22" Header="Редактировать текст" Click="EditTextMenuItem_Click" />
            <MenuItem FontSize="22" Header="Построить график"  Click="BuildGraphMenuItem_Click" />
            <MenuItem FontSize="22" Header="Добавить фон" Click="AddBackgroundMenuItem_Click" />
        </Menu>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <Canvas x:Name="MainCanvas" Background="#F0F0F8"
                    
            Cursor="SizeAll"
                    >
                <Image x:Name="BackgroundImage"  
                       Stretch="Fill"
                       Panel.ZIndex="0"
       Canvas.Left="0" Canvas.Top="0"
       Width="{Binding ActualWidth, ElementName=MainCanvas}"
       Height="{Binding ActualHeight, ElementName=MainCanvas}"
                       />
                <TextBlock  Panel.ZIndex="3" x:Name="GraphTitle"  Canvas.Left="811" FontSize="22" TextWrapping="Wrap" Text="Лемниската Бернулли  p^2 =2c^2*cos(2φ)" Canvas.Top="81"/>
                <TextBlock  Canvas.Left="1636"  FontSize="22" TextWrapping="Wrap" Canvas.Top="53" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="en-gb" Text="X: 0, Y: 0"/></TextBlock>
            </Canvas>
        </ScrollViewer>


        <Canvas>
            <StackPanel x:Name="EditPanel" Width="300" Background="LightGray"  Cursor="Hand"
                        Visibility="Collapsed" Canvas.Top="50" Canvas.Left="50"
                        MouseDown="EditPanel_MouseDown" MouseMove="EditPanel_MouseMove" MouseUp="EditPanel_MouseUp">
                <TextBlock FontSize="18" FontWeight="Bold" Margin="10">Параметры</TextBlock>
                <StackPanel x:Name="GraphEditor" Visibility="Collapsed">
                    <TextBlock Text="Выбор цвета:" Margin="10" />
                    <ComboBox x:Name="LineColorComboBox" SelectionChanged="LineColorComboBox_SelectionChanged" Margin="10">
                        <ComboBoxItem Content="Синий" />
                        <ComboBoxItem Content="Красный" />
                        <ComboBoxItem Content="Зеленый" />
                    </ComboBox>
                    <TextBlock Text="Масштабирование (%):" Margin="10" />
                    <TextBox x:Name="GraphScaleTextBox" Margin="10" TextChanged="GraphScaleTextBox_TextChanged"  />
                    <TextBlock Text="Ширина линии:" Margin="10" />
                    <TextBox x:Name="LineWidthTextBox" Text="2" TextChanged="LineWidthTextBox_TextChanged" Margin="10" />
                </StackPanel>
                <StackPanel x:Name="TextEditor" Visibility="Collapsed">
                    <TextBlock Text="Выбор цвета:" Margin="10" />
                    <ComboBox x:Name="TextColorComboBox" SelectionChanged="TextColorComboBox_SelectionChanged" Margin="10">
                        <ComboBoxItem Content="Черный" />
                        <ComboBoxItem Content="Синий" />
                        <ComboBoxItem Content="Красный" />
                    </ComboBox>
                    <TextBlock Text="Шрифт:" Margin="10" />
                    <ComboBox x:Name="FontFamilyComboBox" Margin="10" SelectionChanged="FontFamilyComboBox_SelectionChanged" />

                    <TextBlock Text="Начертание:" Margin="10" />
                    <ComboBox x:Name="FontWeightComboBox" Margin="10"   SelectionChanged="FontWeightComboBox_SelectionChanged"  />
                    <TextBlock Text="Размер шрифта:" Margin="10" />
                    <TextBox x:Name="FontSizeTextBox" Margin="10" TextChanged="FontSizeTextBox_TextChanged" />
                    <TextBlock Text="Текст надписи:" Margin="10" />
                    <TextBox x:Name="GraphTitleTextBox" Margin="10" TextChanged="GraphTitleTextBox_TextChanged" />
                </StackPanel>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
