lab10Variant8/MainWindow.xaml

<Window x:Class="lab10Variant8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1250" Width="1800">
    <Grid>

        <Menu VerticalAlignment="Top" Background="LightGray" Panel.ZIndex="2">
            <MenuItem FontSize="22" Header="Файл">
                <MenuItem FontSize="22" Header="Сохранить"  />
            </MenuItem>
            <MenuItem FontSize="22" Header="Редактировать график"  />
            <MenuItem FontSize="22" Header="Редактировать текст" />
            <MenuItem FontSize="22" Header="Построить график"  Click="BuildGraphMenuItem_Click" />
            <MenuItem FontSize="22" Header="Добавить фон"  />


            <MenuItem FontSize="22" Header="Выход"  HorizontalAlignment="Right"   Margin="820,0,0,0"/>
        </Menu>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <Canvas x:Name="MainCanvas" Background="#F0F0F8"
                    
            Cursor="SizeAll"
                    >
                <Image x:Name="BackgroundImage"  
                       Stretch="Fill"
                       Panel.ZIndex="0"
       Canvas.Left="0" Canvas.Top="0"
       Width="{Binding ActualWidth, ElementName=MainCanvas}"
       Height="{Binding ActualHeight, ElementName=MainCanvas}"
                       />
                <TextBlock  Panel.ZIndex="3" x:Name="GraphTitle"  Canvas.Left="620" FontSize="22" TextWrapping="Wrap" Text="Лемниската Бернулли  p^2 =2c^2*cos(2φ)" Canvas.Top="94"/>
                <TextBlock  Visibility="Hidden"   Canvas.Left="1636"  FontSize="22" TextWrapping="Wrap" Canvas.Top="53" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="en-gb" Text="X: 0, Y: 0"/></TextBlock>




            </Canvas>
        </ScrollViewer>

        <Button FontSize="22" x:Name="BuildGraphButton" Content="Построить график" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Height="40"   Margin="50,144,0,0"/>

        <Canvas>
            <StackPanel x:Name="EditPanel" Width="300" Background="LightGray"  Cursor="Hand"
                        Visibility="Collapsed" Canvas.Top="50" Canvas.Left="50"
                    >
                <TextBlock FontSize="22" FontWeight="Bold" Margin="10">Параметры</TextBlock>
                <StackPanel x:Name="GraphEditor" Visibility="Collapsed">
                    <TextBlock   FontSize="22" Text="Выбор цвета:" Margin="10" />
                    <ComboBox  FontSize="22" x:Name="LineColorComboBox" Margin="10">
                        <ComboBoxItem Content="Синий" />
                        <ComboBoxItem Content="Красный" />
                        <ComboBoxItem Content="Зеленый" />
                    </ComboBox>
                    <TextBlock  FontSize="22" Text="Масштабирование (%):" Margin="10" />
                    <TextBox  FontSize="22"  x:Name="GraphScaleTextBox" Margin="10"   />
                    <TextBlock   FontSize="22" Text="Ширина линии:" Margin="10" />
                    <TextBox  FontSize="22" x:Name="LineWidthTextBox" Text="2"  Margin="10" />
                </StackPanel>
                <StackPanel x:Name="TextEditor" Visibility="Collapsed">
                    <TextBlock  FontSize="22" Text="Выбор цвета:" Margin="10" />
                    <ComboBox  FontSize="22"  x:Name="TextColorComboBox"   Margin="10">
                        <ComboBoxItem Content="Черный" />
                        <ComboBoxItem Content="Синий" />
                        <ComboBoxItem Content="Красный" />
                    </ComboBox>
                    <TextBlock  FontSize="22" Text="Шрифт:" Margin="10" />
                    <ComboBox  FontSize="22" x:Name="FontFamilyComboBox" Margin="10"  />

                    <TextBlock   FontSize="22" Text="Начертание:" Margin="10" />
                    <ComboBox  FontSize="22"  x:Name="FontWeightComboBox" Margin="10"    />
                    <TextBlock  FontSize="22" Text="Размер шрифта:" Margin="10" />
                    <TextBox   FontSize="22" x:Name="FontSizeTextBox" Margin="10"  />
                    <TextBlock  FontSize="22" Text="Текст надписи:" Margin="10" />
                    <TextBox   FontSize="22" x:Name="GraphTitleTextBox" Margin="10"   />
                </StackPanel>
            </StackPanel>
        </Canvas>
    </Grid>


</Window>
