lab-2.1-zadanie1-variant8/MainWindow.xaml

<Window x:Class="lab_2._1_zadanie1_variant8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2._1_zadanie1_variant8"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Enter xstart:" Grid.Row="0" VerticalAlignment="Top" Margin="10" FontSize="36"/>
        <TextBox TabIndex="1" x:Name="XStartTextBox" Width="200" Height="70" Grid.Row="0" Margin="216,19,0,19" HorizontalAlignment="Left" FontSize="36"/>

        <TextBlock Text="Enter xend:" Grid.Row="1" VerticalAlignment="Top" Margin="10" FontSize="36"/>
        <TextBox TabIndex="2" x:Name="XEndTextBox" Width="200" Height="70" Grid.Row="1" Margin="216,19,0,19" HorizontalAlignment="Left" FontSize="36"/>

        <TextBlock Text="Enter dx:" Grid.Row="2" VerticalAlignment="Top" Margin="10" FontSize="36"/>
        <TextBox TabIndex="3" x:Name="DxTextBox" Width="200" Height="70" Grid.Row="2" Margin="216,19,0,19" HorizontalAlignment="Left" FontSize="36"/>

        <Button Content="Calculate" Click="OnCalculateClick" Width="215" Grid.Row="3" HorizontalAlignment="Left" Margin="10" FontSize="36"/>

        <TextBlock Text="TABL 1" Grid.Row="4" Margin="10" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="OutputTextBlock" Width="600"  FontSize="36" FontFamily="Courier New" Grid.Row="4" Margin="150,0,0,0" HorizontalAlignment="Left"/>
        <Image Margin="793,-245,0,420" Source="/Снимок экрана (3570).png" Grid.RowSpan="5"/>
    </Grid>
</Window>


    
