lab11Variant8/MainWindow.xaml

<Window x:Class="lab11Variant8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11Variant8"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1250" Width="1800"
        >
    <Grid>
        <Button FontSize="22" Name="btnLoad" Content="Загрузить текст" Click="btnLoad_Click" HorizontalAlignment="Left" Margin="30,149,0,0" VerticalAlignment="Top" Height="120" Width="240"/>
        <TextBox  IsReadOnly="True" Name="txtQuotes"  FontSize="22" HorizontalAlignment="Left" Margin="370,91,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="506" Height="342"/>
        <TextBlock FontSize="22" HorizontalAlignment="Left" Margin="370,48,0,0" TextWrapping="Wrap" Text="Чтение файла" VerticalAlignment="Top" Width="380"/>
        <TextBox  IsReadOnly="True" Name="task"  FontSize="22" HorizontalAlignment="Left" Margin="370,502,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="506" Height="406"/>
        <TextBlock FontSize="22" HorizontalAlignment="Left" Margin="370,454,0,0" TextWrapping="Wrap" Text="Операция вторичного потока" VerticalAlignment="Top" Width="380"/>
        <Button Content="Прервать вывод" Click="cancel_Click" FontSize="22" HorizontalAlignment="Left" Margin="32,617,0,0" VerticalAlignment="Top" Height="120" Width="238"/>
        <Image HorizontalAlignment="Left" Height="448" Margin="918,484,0,0" VerticalAlignment="Top" Width="854" Source="/Снимок экрана 2024-12-03 194112.png"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="918,127,0,0" VerticalAlignment="Top" Width="890" Source="/Снимок экрана 2024-12-03 194316.png"/>

    </Grid>
</Window>
