Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <!-- Управление элементами -->
            <TextBlock Text="Введите имя элемента:" FontSize="14" Margin="0,0,0,5"/>
            <TextBox x:Name="ElementNameInput" Margin="0,0,0,10"/>

            <TextBlock Text="Количество входов:" FontSize="14" Margin="0,0,0,5"/>
            <TextBox x:Name="InputsCountInput" Margin="0,0,0,10"/>

            <TextBlock Text="Количество выходов:" FontSize="14" Margin="0,0,0,5"/>
            <TextBox x:Name="OutputsCountInput" Margin="0,0,0,10"/>

            <Button Content="Добавить элемент" Click="AddElement_Click" Margin="0,10,0,10"/>

            <!-- Список элементов -->
            <TextBlock Text="Список элементов:" FontSize="16" Margin="0,10,0,5"/>
            <ListBox x:Name="ElementsList" Height="100" Margin="0,0,0,10"/>

            <!-- Управление бинарными операциями -->
            <TextBlock Text="Бинарные операции:" FontSize="16" Margin="0,10,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Инвертировать" Click="InvertBinary_Click" Margin="5"/>
                <Button Content="Сдвиг влево" Click="ShiftLeft_Click" Margin="5"/>
                <Button Content="Сдвиг вправо" Click="ShiftRight_Click" Margin="5"/>
            </StackPanel>

            <!-- Вывод информации -->
            <TextBlock Text="Информация об элементе:" FontSize="16" Margin="0,10,0,5"/>
            <TextBlock x:Name="ElementInfo" FontSize="14" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
