lab9Var18/MainWindow.xaml

<Window x:Class="lab9Var18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9Var18"
        mc:Ignorable="d"
        Title="MainWindow" Height="1250" Width="1800"
         Background="LightBlue"
        >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="732">
              
                <TextBlock Text="Введите значения входов (0 или 1):" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Margin="0,0,0,10" />

            
                <TextBlock Text="Элемент 1" FontSize="16" />
                <TextBox Name="Input1" Width="200" Margin="0,5" FontSize="14" />

                <TextBlock Text="Элемент 2" FontSize="16" />
                <TextBox  Name="Input2" Width="200" Margin="0,5" FontSize="14" />

                <TextBlock Text="Элемент 3" FontSize="16" />
                <TextBox  Name="Input3" Width="200" Margin="0,5" FontSize="14" />

                <TextBlock Text="Элемент 4" FontSize="16" />
                <TextBox   Name="Input4" Width="200" Margin="0,5" FontSize="14" />

                <TextBlock Text="Элемент 5" FontSize="16" />
                <TextBox    Name="Input5" Width="200" Margin="0,5" FontSize="14" />

                <TextBlock Text="Элемент 6" FontSize="16" />
                <TextBox    Name="Input6" Width="200" Margin="0,5" FontSize="14" />


                <TextBlock Text="Элемент 7" FontSize="16" />
                <TextBox    Name="Input7" Width="200" Margin="0,5" FontSize="14" />


                <TextBlock Text="Элемент 8" FontSize="16" />
                <TextBox    Name="Input8" Width="200" Margin="0,5" FontSize="14" />
                
                
                <TextBlock Name="ResultComb" Text="Выход:" FontSize="16" Margin="0,10,0,5" />
                <Button Content="Вычислить" 
                        FontSize="14" 
                        Background="LightGreen" 
                        Click="ComputeComb_Click"
                        Margin="0,5" 
                        Width="200" />
                <Button Content="Инвертировать" 
                        FontSize="14" 
                        Background="LightCoral" 
                        Click="InvertComb_Click"
                        Margin="0,5" 
                        Width="200" />
                <Button Content="Сохранить входы" 
                        Click="SaveInputsCombinational"
                        FontSize="14" 
                        Background="LightSkyBlue" 
                        Margin="0,5" 
                        Width="200" />
                <Button Content="Загрузить входы" 
                        Click="LoadInputsCombinational"
                        FontSize="14" 
                        Background="LightGoldenrodYellow" 
                        Margin="0,5" 
                        Width="200" />







                <TextBlock Text="Входы для триггера:" FontSize="16" Foreground="#FF333333"/>
                <TextBox Name="TriggerInputs" Width="200" Margin="0,5" FontSize="14" Background="#FFFFFFFF"/>
                <TextBlock Name="TriggerValues" Text="Входы:" FontSize="16" Foreground="#FF555555"/>
                <TextBlock Name="TriggerOutput" Text="Результат:" FontSize="16" Foreground="#FF555555"/>

                <Button Content="Установить" Click="SetTrigger_Click" FontSize="14" Height="40" Margin="0,10,0,0" Background="#FFE6F7FF"/>
                <Button Content="Выход" Click="ComputeOutput_Click"  FontSize="14" Height="40" Margin="0,10,0,0" Background="#FFE6F7FF"/>
                <Button Content="Инвертировать" FontSize="14" Click="InvertMemory_Click"  Height="40" Margin="0,10,0,0" Background="#FFE6F7FF"/>
                <Button Content="Сохранить" Click="SaveMemory" FontSize="14" Height="40" Margin="0,10,0,0" Background="#FFE6F7FF"/>
                <Button Content="Загрузить"  Click="LoadMemory"  FontSize="14" Height="40" Margin="0,10,0,0" Background="#FFE6F7FF"/>

                <TextBlock Name="TriggerArray" Text="Регистры: [0,0] [0,0] [0,0] [0,0] [0,0] [0,0] [0,0] [0,0] [0,0] [0,0]" FontSize="16" Foreground="#FF555555"/>
                <TextBlock Text="Номер триггера:" FontSize="16" Foreground="#FF555555"/>
                <TextBox Name="TriggerIndex" Width="100" Height="30" Background="#FFFFFFFF"/>

                <TextBlock Text="Значения (1 либо 0):" FontSize="16" Foreground="#FF555555"/>
                <TextBox Name="TriggerRegisterValues" Width="200" Height="30" Background="#FFFFFFFF"/>

                <Button Content="Установить" Click="SetByIndexClick" FontSize="14" Height="40" Margin="0,10,0,0" Background="#FFE6F7FF"/>
                <Button Content="Произвольные числа"  Click="GenerateNums"  FontSize="14" Height="40" Margin="0,10,0,0" Background="#FFE6F7FF"/>
                <Button Content="Инвертировать" Click="InvertRegister" FontSize="14" Height="40" Margin="0,10,0,0" Background="#FFE6F7FF"/>
                <Button Content="Смещение" Click="MoveClick" FontSize="14" Height="40" Margin="0,10,0,0" Background="#FFE6F7FF"/>
                <Button Content="Сохранить" FontSize="14" Height="40" Margin="0,10,0,0" Background="#FFE6F7FF"/>
                <Button Content="Загрузить" FontSize="14" Height="40" Margin="0,10,0,0" Background="#FFE6F7FF"/>
            </StackPanel>



            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
              
            </StackPanel>
           
        </Grid>
    </ScrollViewer>
</Window>
