lab3-zadanie2-variant-8/MainWindow.xaml

<Window x:Class="lab3_zadanie2_variant_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3_zadanie2_variant_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <DataGrid Name="matrixGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="343" Margin="20,28,0,0"/>
            <Button Name="calculateButton" Content="Отсортировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="30" Margin="21,366,0,0" Click="CalculateButton_Click"/>
            <TextBlock Name="resultText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,220,0,0" Width="300"/>

            <TextBlock HorizontalAlignment="Left" Margin="20,249,0,0" TextWrapping="Wrap" Text="Количество строк" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,285,0,0" TextWrapping="Wrap" Text="Количество колонок" VerticalAlignment="Top"/>
            <TextBox x:Name="matrixRows" HorizontalAlignment="Left" Margin="141,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="matrixRows_TextChanged"/>
            <TextBox x:Name="matrixColumns" HorizontalAlignment="Left" Margin="141,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <Button Content="Сгенерировать" HorizontalAlignment="Left" Margin="20,318,0,0" VerticalAlignment="Top" Height="29" Width="125" Click="GenerateMatrix_Click"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="380,54,0,0" VerticalAlignment="Top" Width="410" Source="/Снимок экрана (3883).png"/>


        </Grid>
    </Grid>
</Window>
