lab9Itog/MainWindow.xaml

<Window x:Class="lab9Itog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9Itog"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">



                <ComboBox  FontSize="22" x:Name="ElementSelector" SelectionChanged="ElementSelector_SelectionChanged" Width="624" Height="64" RenderTransformOrigin="0.626,0.455">
                    <ComboBoxItem  FontSize="22" Content="Комбинированный элемент MOD2"/>
                    <ComboBoxItem FontSize="22"  Content="D-Trigger"/>
                    <ComboBoxItem FontSize="22" Content="Register"/>
                </ComboBox>


                <TextBlock FontSize="22"  Text="Input Values:"   Height="42" Width="624"/>
                <TextBox FontSize="22" x:Name="InputValues" Width="200" Height="35"/>


                <Button FontSize="22"  Click="SetInputsButton_Click"  x:Name="SetInputsButton" Content="Set Inputs" Height="63" Width="624"/>
                <Button FontSize="22" Click="ComputeButton_Click"  x:Name="ComputeButton" Content="Get Output"  Height="61" Width="624"/>
                <Button FontSize="22"  x:Name="InvertButton" Click="InvertButton_Click" Content="Invert Result"  Height="63" Width="624"/>

                <StackPanel x:Name="ShiftPanel" Visibility="Collapsed">
                    <Label FontSize="22"  Content="Shift count:"  />
                    <TextBox FontSize="22" x:Name="ShiftValue" Width="200" />
                    <Button  FontSize="22" x:Name="ShiftButton" Content="Shift Register"   Width="150" Height="40"/>
                </StackPanel>


                <CheckBox  FontSize="22" x:Name="RegisterStateFirst" Content="Set State first" Width="200" Height="40" Visibility="Collapsed"/>

                <CheckBox  FontSize="22" x:Name="RegisterStateSecond" Content="Set State second" Width="200" Height="40" Visibility="Collapsed"/>



                <TextBlock FontSize="22"  x:Name="setInputsValues" Text="Inputs: "  Height="44" Width="624"/>
                <TextBlock FontSize="22"  x:Name="OutputResult" Text="Output: "  Height="40" Width="624"/>


                <TextBlock FontSize="22" x:Name="OutputAllTriggersInRegister" Text="Triggers: "  Height="44" Width="624"/>


                <Button FontSize="22" x:Name="SaveButton" Content="Save State" Height="40" Click="SaveButton_Click_1"/>
                <Button FontSize="22" x:Name="LoadButton" Content="Load State"  Height="62" Width="624"/>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="591" Margin="809,101,0,0" VerticalAlignment="Top" Width="937" Source="/Снимок экрана 2024-11-27 110624.png"/>
        </Grid>
    </ScrollViewer>
</Window>
