lab9Itog/MainWindow.xaml

<Window x:Class="lab9Itog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9Itog"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1800">
    <Grid>
        <!-- Контейнер для вертикального расположения всех элементов -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
            <!-- Комбо-бокс для выбора элемента -->
            <ComboBox Name="ElementSelector" SelectionChanged="ElementSelector_SelectionChanged" Width="200" Height="40">
                <ComboBoxItem Content="Комбинированный элемент MOD2"/>
                <ComboBoxItem Content="D-Trigger"/>
                <ComboBoxItem Content="Register"/>
            </ComboBox>

            <!-- Текстовое поле для ввода значений -->
            <TextBlock Text="Input Values:" FontSize="20"/>
            <TextBox x:Name="InputValues" FontSize="20" Width="200" Height="35"/>

            <!-- Кнопки для установки значений и вычисления -->
            <Button Click="SetInputsButton_Click"  Name="SetInputsButton" Content="Set Inputs" FontSize="20" Height="40"/>
            <Button Name="ComputeButton" Content="Get Output" FontSize="20" Height="40"/>
            <Button Name="InvertButton" Content="Invert Result" FontSize="20" Height="40"/>

            <!-- Панель для сдвига в регистре, скрытая по умолчанию -->
            <StackPanel x:Name="ShiftPanel" Visibility="Collapsed">
                <Label Content="Shift count:" FontSize="20"/>
                <TextBox Name="ShiftValue" Width="200" FontSize="20"/>
                <Button Name="ShiftButton" Content="Shift Register" FontSize="20" Width="150" Height="40"/>
            </StackPanel>

            <!-- Чекбокс для состояния регистра -->
            <CheckBox Name="RegisterState" FontSize="20" Content="Set State" Width="200" Height="40" Visibility="Collapsed"/>

            <!-- Блок для отображения результата -->
            <TextBlock Name="OutputResult" Text="Output: " FontSize="20"/>

            <!-- Блок для отображения триггеров -->
            <TextBlock Name="OutputAllTriggersInRegister" Text="Triggers: " FontSize="20"/>

            <!-- Кнопки для сохранения и загрузки состояния -->
            <Button Name="SaveButton" Content="Save State" FontSize="20" Height="40"/>
            <Button Name="LoadButton" Content="Load State" FontSize="20" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
