lab-3-variant-8-zadanie-1/MainWindow.xaml

<Window x:Class="lab_3_variant_8_zadanie_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_3_variant_8_zadanie_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Label Content="Введите количество чисел (n):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="InputN" HorizontalAlignment="Left" Margin="13,47,0,0" VerticalAlignment="Top" Width="120" Height="26" FontSize="14"/>

        <Button Content="Сгенерировать" Click="GenerateButton_Click" HorizontalAlignment="Left" Margin="150,47,0,0" VerticalAlignment="Top" Width="163" Height="30" FontSize="20"/>

        <Label Content="Массив чисел:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid    ColumnWidth="*" x:Name="DataGridView" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="200" Width="400" FontSize="20"/>

        <Label Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="MinNumber" HorizontalAlignment="Left" Margin="13,370,0,0" VerticalAlignment="Top" Width="120" FontSize="20" IsReadOnly="True"/>

        <Label Content="Сумма между первым и вторым отрицательным числом:" HorizontalAlignment="Left" Margin="13,405,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Sum" HorizontalAlignment="Left" Margin="13,454,0,0" VerticalAlignment="Top" Width="120" FontSize="20" IsReadOnly="True"/>

        <Label Content="Преобразованный массив:" HorizontalAlignment="Left" Margin="13,480,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid    ColumnWidth="*" x:Name="TransformedDataGridView" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" Height="200" Width="400" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="458" Margin="530,80,0,0" VerticalAlignment="Top" Width="920" Source="/Снимок экрана (3880).png"/>
    </Grid>
</Window>
