lab6/MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="1250" Width="1400">
    <Grid>





        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="42,72,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="340" Height="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,51,0,0" TextWrapping="Wrap" Text="Введите имя студента" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,145,0,0" TextWrapping="Wrap" Text="Введите фамилию студента" VerticalAlignment="Top"/>
        <TextBox  x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="42,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Height="51"/>
        <DatePicker  x:Name="DateOfBirthPicker" HorizontalAlignment="Left" Margin="42,276,0,0" VerticalAlignment="Top" Height="59" Width="340"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,246,0,0" TextWrapping="Wrap" Text="Дата рождения студента" VerticalAlignment="Top"/>
        <Button Content="Добавить студента"  Click="AddStudentButton_Click"  HorizontalAlignment="Left" Margin="42,354,0,0" VerticalAlignment="Top" Height="47" Width="340"/>
        <Button Content="Сортировать" Click="SortButton_Click"  HorizontalAlignment="Left" Margin="42,422,0,0" VerticalAlignment="Top" Height="55" Width="340"/>
        <TextBox  x:Name="SearchTextBox"  HorizontalAlignment="Left" Margin="42,539,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Height="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,504,0,0" TextWrapping="Wrap" Text="Поиск студента" VerticalAlignment="Top" RenderTransformOrigin="0.284,0.692"/>
        <Button Click="FindButton_Click"   Content="Найти" HorizontalAlignment="Left" Margin="42,614,0,0" VerticalAlignment="Top" Height="51" Width="340"/>
        <TextBlock  x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="1042,378,0,0" TextWrapping="Wrap" Text="Найдено" VerticalAlignment="Top"/>
        <TextBlock  x:Name="ResultTextBlockAll" HorizontalAlignment="Left" Margin="693,383,0,0" TextWrapping="Wrap" Text="Студенты" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="134" Margin="531,72,0,0" VerticalAlignment="Top" Width="620" Source="/Снимок экрана 2024-10-21 203549.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,686,0,0" TextWrapping="Wrap" Text="Удалить студента" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBoxRemove" HorizontalAlignment="Left" Margin="42,722,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Height="51"/>
        <Button  Click="RemoveStudentButton_Click" Content="Удалить" HorizontalAlignment="Left" Margin="42,787,0,0" VerticalAlignment="Top" Height="54" Width="340"/>
    </Grid>
</Window>
