lab7/AddTrainDialog.xaml

<Window x:Class="lab7.AddTrainDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="AddTrainDialog" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock FontSize="32" Text="Введите данные поезда:" Margin="0,0,0,10"/>

            <TextBlock FontSize="16" Text="Название пункта" Margin="0,5,0,0"/>
            <TextBox x:Name="DestinationTextBox" FontSize="22"/>

            <TextBlock FontSize="16" Text="Номер поезда" Margin="0,5,0,0"/>
            <TextBox x:Name="TrainNumberTextBox" FontSize="22"/>

            <TextBlock FontSize="16" Text="Время отправления" Margin="0,5,0,0"/>

            <DatePicker        DateValidationError="DatePicker_DateValidationError" x:Name="DepartureTimePicker" FontSize="22"/>
            <!--
            <DatePicker      DateValidationError="DatePicker_DateValidationError" FontSize="22"  x:Name="DepartureTimePicker" HorizontalAlignment="Left" Margin="42,276,0,0" VerticalAlignment="Top" Height="59" Width="340">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Style>
                </DatePicker.Resources>
                <DatePicker.Text>
                    <Binding Path="SelectedDate" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <local:DateValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.Text>
            </DatePicker>
            -->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="OK" Width="100" Margin="5" Click="OkButton_Click"/>
                <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
