lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="1450" Width="1800">
    <Grid>
        <!-- Menu -->
        <Menu VerticalAlignment="Top">
            <MenuItem  FontSize="22" Header="Файл">
                <MenuItem FontSize="22" Header="Считать данные с файла" Click="ReadFromFile_Click"/>
                <MenuItem FontSize="22" Header="Сохранить" Click="Save_Click"/>
            </MenuItem>
            <MenuItem FontSize="22"  Header="Поезд">
                <MenuItem FontSize="22" Header="Добавить" Click="AddTrain_Click"/>
                <MenuItem FontSize="22" Header="Показать все поезда" Click="DisplayAllTrains_Click"/>
            </MenuItem>
            <MenuItem FontSize="22" Header="Сортировка">
                <MenuItem FontSize="22" Header="Сортировать по номеру поезда" Click="SortByTrainNumber_Click"/>
                <MenuItem FontSize="22" Header="Сортировать по пунктам прибытия" Click="SortByDestination_Click"/>
                <MenuItem FontSize="22" Header="Сортировать по времени отправки" Click="SortByDepartureTime_Click"/>
            </MenuItem>
            <MenuItem  FontSize="22" Header="Поиск">
                <MenuItem FontSize="22" Header="По номеру поезда" Click="SearchByTrainNumber_Click"/>
                <MenuItem FontSize="22" Header="По пунктам прибытия" Click="SearchByDestination_Click"/>
                <MenuItem FontSize="22" Header="По времени отправки" Click="SearchByDepartureTime_Click"/>
            </MenuItem>
        </Menu>


        <TextBox   HorizontalAlignment="Left" Margin="201,238,0,1095" Width="459" TextWrapping="Wrap"/>
        <Image HorizontalAlignment="Left" Height="1029" Margin="761,119,0,0" VerticalAlignment="Top" Width="1029" Source="/Снимок экрана 2024-11-09 153122.png"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="501,164,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="outputListBox" FontSize="22" HorizontalAlignment="Left" Margin="290,164,0,0" VerticalAlignment="Top" Width="459"/>
    </Grid>
</Window>
