lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="1450" Width="1800">
    <Grid>






        <TextBlock FontSize="22" HorizontalAlignment="Left" Margin="38,23,0,0" TextWrapping="Wrap" Text="Название пункта" VerticalAlignment="Top" RenderTransformOrigin="-1.413,-2.525"/>
        <TextBox FontSize="22" x:Name="destinationTextBox"  HorizontalAlignment="Left" Margin="38,57,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="231"/>
        <TextBlock FontSize="22" HorizontalAlignment="Left" Margin="38,93,0,0" TextWrapping="Wrap" Text="Номер поезда" VerticalAlignment="Top"/>
        <TextBox FontSize="22"  x:Name="trainNumberTextBox" HorizontalAlignment="Left" Margin="38,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
        <TextBox FontSize="22"  x:Name="departureTimeTextBox" HorizontalAlignment="Left" Margin="35,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <TextBlock FontSize="22" HorizontalAlignment="Left" Margin="38,171,0,0" TextWrapping="Wrap" Text="Время" VerticalAlignment="Top"/>
        <Button FontSize="22"  Click="AddTrain_Click" Content="Добавить" HorizontalAlignment="Left" Margin="35,251,0,0" VerticalAlignment="Top" Width="234" RenderTransformOrigin="0.683,1.324"/>
        <Button FontSize="22" Click="DisplayAllTrains_Click" Content="Показать поезда" HorizontalAlignment="Left" Margin="35,386,0,0" VerticalAlignment="Top" Width="234"/>
        <TextBox FontSize="22" x:Name="outputTextBox"  HorizontalAlignment="Left" Margin="35,823,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="741" Height="66"/>
        <Button FontSize="22"  Content="Считать данные с файла" HorizontalAlignment="Left" Margin="38,308,0,0" VerticalAlignment="Top" Width="284"/>
        <ComboBox x:Name="SortCriteriaComboBox" FontSize="22" HorizontalAlignment="Left" Margin="41,755,0,0" VerticalAlignment="Top" Width="340" Height="52">
            <ComboBoxItem Content="Сортировать по номеру поезда" />
            <ComboBoxItem Content="Сортировать по пунктам прибытия" />
            <ComboBoxItem Content="Сортировать по времени отправки" />
        </ComboBox>

        <Button FontSize="22"  Content="Сохранить" HorizontalAlignment="Left" Margin="41,926,0,0" VerticalAlignment="Top" Width="284"/>
        <TextBox FontSize="22" HorizontalAlignment="Left" Margin="40,686,0,0" TextWrapping="Wrap" Text="Сортировка" VerticalAlignment="Top" Width="228"/>
        <TextBlock  FontSize="22" HorizontalAlignment="Left" Margin="36,443,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top"/>
        <ComboBox x:Name="SearchCriteriaComboBox" FontSize="22" HorizontalAlignment="Left" Margin="38,491,0,0" VerticalAlignment="Top" Width="340" Height="52">
            <ComboBoxItem Content="По номеру поезда" />
            <ComboBoxItem Content="По пунктам прибытия" />
            <ComboBoxItem Content="По времени отправки" />
        </ComboBox>
        <Button   FontSize="22" Content="Найти" HorizontalAlignment="Left" Margin="38,590,0,0" VerticalAlignment="Top" Height="53" Width="340"/>
    </Grid>
</Window>
