lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="1450" Width="1800">
    <Grid>
        <!-- Menu -->
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Считать данные с файла" Click="ReadFromFile_Click"/>
                <MenuItem Header="Сохранить" Click="Save_Click"/>
            </MenuItem>
            <MenuItem Header="Поезд">
                <MenuItem Header="Добавить" Click="AddTrain_Click"/>
                <MenuItem Header="Показать все поезда" Click="DisplayAllTrains_Click"/>
            </MenuItem>
            <MenuItem Header="Сортировка">
                <MenuItem Header="Сортировать по номеру поезда" Click="SortByTrainNumber_Click"/>
                <MenuItem Header="Сортировать по пунктам прибытия" Click="SortByDestination_Click"/>
                <MenuItem Header="Сортировать по времени отправки" Click="SortByDepartureTime_Click"/>
            </MenuItem>
            <MenuItem Header="Поиск">
                <MenuItem Header="По номеру поезда" Click="SearchByTrainNumber_Click"/>
                <MenuItem Header="По пунктам прибытия" Click="SearchByDestination_Click"/>
                <MenuItem Header="По времени отправки" Click="SearchByDepartureTime_Click"/>
            </MenuItem>
        </Menu>

        <!-- Input fields -->
        <StackPanel Margin="20,50,0,0">
            <TextBlock FontSize="22" Text="Название пункта" />
            <TextBox FontSize="22" x:Name="destinationTextBox" Width="231"/>

            <TextBlock FontSize="22" Text="Номер поезда" Margin="0,10,0,0" />
            <TextBox FontSize="22" x:Name="trainNumberTextBox" Width="231"/>

            <TextBlock FontSize="22" Text="Время" Margin="0,10,0,0" />
            <TextBox FontSize="22" x:Name="departureTimeTextBox" Width="234"/>
        </StackPanel>

        <!-- Output TextBox -->
        <TextBox FontSize="22" x:Name="outputTextBox" HorizontalAlignment="Left" Margin="35,250,0,0" Width="741" Height="66" TextWrapping="Wrap"/>
    </Grid>
</Window>
